<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/base.js"></script>
		<script src="js/zepto.js"></script>
		<script src="js/swiper.jquery.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
	</head>
	<style>
		body,html{
			width:100%;height:100%;margin:0;padding:0;
		}
		.swiper-container {
		    width: 100%;
		    height: 100%;
		}
		.box{
			width:100%;height:100%;background: url(img/aa.png) no-repeat ;
			background-size: 100% 100%;color:#fff;font-size: 0.3rem;
			position: relative;
		}
		.yint, .yint2{
			width:6rem;height:auto;position: absolute;
			left:0;right:0;top:3rem;margin:auto;
		}
		.yint2{
			text-align: center;
		}
		.yint2 span:last-child{
			margin-top: 0.3rem;display: block;
		}
		.yint2 span:first-child{
			font-size: 0.3rem;color:rgba(0,0,0,.9);
			text-align: center;
		}
		.yint span:last-child{
			padding-left: 1.0rem;margin-top: 0.3rem;display: block;
			text-align: center;
		}
		.tg{
			width:0.7rem;height:0.5rem;color:lightblue;text-decoration: none;
			position: fixed;right:0.5rem;top:0.5rem;display: block;
		}
		.swiper-pagination-bullet{
			width: 0.2rem;height:0.2rem;border-radius: 50%;
		}
		.box2{
			width:100%;height:100%;background: url(img/bb.png);
			background-size: 100% 100%;color:#fff;font-size: 0.3rem;
		}
		.start{
			width:2.3rem;height:0.6rem;background: rgba(0,0,0,.4);
			border-radius: 0.2rem;text-decoration: none;display: block;
			position:absolute;left:0;right:0;margin:auto;bottom:4rem;
			font-size: 0.3rem;color:#fff;text-align: center;line-height: 0.6rem;
		}
	</style>
	<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
	        <div class="box2">
				<h1 class="yint">
					<span class="ani" swiper-animate-effect="zoomInDown " swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Talk is cheap </span><br />
					<span class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">show me the code </span>
				</h1>
				<a class="tg" href="index.html">
				跳过
			</a>
			</div>
        </div>
        <div class="swiper-slide">
        	<div class="box">
			<h1 class="yint2">
				<span class="ani" swiper-animate-effect="flash " swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Technology </span><br />
				<span class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">技术连接你我</span>
			</h1>
			
			<a class="start" href="index.html">开启旅程</a>
		</div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>	
	</body>
	<script>
	  var mySwiper = new Swiper ('.swiper-container', {
	  	 pagination: '.swiper-pagination',
	  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  } 
	  })  
	</script>
</html>
